http=com.lhj.designpatterns.factory.abstractFactoryMethod.factory.impl.HttpResourceLoader
file=com.lhj.designpatterns.factory.abstractFactoryMethod.factory.impl.FileResourceLoader
classpath=com.lhj.designpatterns.factory.abstractFactoryMethod.factory.impl.ClassPathResourceLoader