http=com.lhj.designpatterns.factoryMethod.factory.impl.HttpResourceLoader
file=com.lhj.designpatterns.factoryMethod.factory.impl.FileResourceLoader
classpath=com.lhj.designpatterns.factoryMethod.factory.impl.ClassPathResourceLoader