http=com.lhj.designpatterns.factory.factoryMethod.impl.HttpResourceLoader
file=com.lhj.designpatterns.factory.factoryMethod.impl.FileResourceLoader
classpath=com.lhj.designpatterns.factory.factoryMethod.impl.ClassPathResourceLoader